<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" [
<!ENTITY deepskylog "<productname>DeepskyLog 3.0</productname>">
<!ENTITY introduction SYSTEM "introduction_en.docbook">
<!ENTITY notloggedin SYSTEM "notloggedin_en.docbook">
<!ENTITY loggedin SYSTEM "loggedin_en.docbook">
<!ENTITY administration SYSTEM "administration_en.docbook">
<!ENTITY appendix SYSTEM "appendix_en.docbook"> ]>

<book lang="en">

	<bookinfo>
		<title>&deepskylog; manual</title>
		<authorgroup>
		<author>
			<firstname>Jan</firstname>
			<surname>Vanautgaerden</surname>
		</author>
		<author>
			<firstname>Wim</firstname>
			<surname>De Meester</surname>
		</author>
		</authorgroup>
		<date>15/01/2006</date>
		<releaseinfo>3.0</releaseinfo>
	</bookinfo>	

	&introduction;
	&notloggedin;
	&loggedin;
	&administration;
	&appendix;
</book>

