<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" [
<!ENTITY deepskylog "<productname>DeepskyLog 2.1</productname>">
<!ENTITY introduction SYSTEM "introduction_nl.docbook">
<!ENTITY notloggedin SYSTEM "notloggedin_nl.docbook">
<!ENTITY loggedin SYSTEM "loggedin_nl.docbook">
<!ENTITY administration SYSTEM "administration_nl.docbook">
<!ENTITY appendix SYSTEM "appendix_nl.docbook"> ]>


<book lang="nl">
	
	<bookinfo>
		<title>&deepskylog; handleiding</title>
		<authorgroup>
		<author>
			<firstname>Jan</firstname>
			<surname>Vanautgaerden</surname>
		</author>
		<author>
			<firstname>Wim</firstname>
			<surname>De Meester</surname>
		</author>
		</authorgroup>

<date>25/04/2005</date>
<releaseinfo>2.1</releaseinfo>

<abstract>
<para>
<application>DeepskyLog</application> is een webapplicatie waar je deepskywaarnemingen kan invoeren en raadplegen
</para>
</abstract>

<keywordset>
<keyword>twiddle</keyword>
<keyword>sample application</keyword>
</keywordset>
	</bookinfo>
	
	&introduction;
	&notloggedin;
	&loggedin;
	&administration;
	&appendix;
</book>

