	<chapter id="NotLoggedIn">
		<title>&deepskylog; without an account</title>
		<sect1><title>All observations</title></sect1>
		<sect1><title>Query observations</title></sect1> 
		<sect1><title>All objects</title></sect1>
		<sect1><title>Query objects</title>
<important><title>Important!</title>
Sorting the results on seen/not seen is only possible if the query returns less
than 500 objects.
</important>
                </sect1>
		<sect1><title>Most active observers</title></sect1> 
		<sect1><title>Most popular objects</title></sect1>
	</chapter>

