<?php

return [

    /*
    |--------------------------------------------------------------------------
    | DeepkyLog Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the database, like for colors, ...
    |
    */

    _i('Light red'),
    _i('Red'),
    _i('Deep red'),
    _i('Orange'),
    _i('Light yellow'),
    _i('Deep yellow'),
    _i('Yellow'),
    _i('Yellow-Green'),
    _i('Light green'),
    _i('Green'),
    _i('Medium blue'),
    _i('Pale blue'),
    _i('Blue'),
    _i('Deep blue'),
    _i('Deep Violet'),
    _i('Other filter'),
    _i('Broadband filter'),
    _i('Narrowband filter'),
    _i('O-III filter'),
    _i('H beta filter'),
    _i('H alpha filter'),
    _i('Color filter'),
    _i('Neutral filter'),
    _i('Corrective filter'),
    _i('Deepsky'),
    _i('Comets'),
    _i('Planets'),
    _i('Comet'),
    _i('Planet'),
    _i('Double Stars'),
    _i('Sun'),
    _i('Moon'),
    _i('Naked Eye'),
    _i('Binoculars'),
    _i('Refractor'),
    _i('Reflector'),
    _i('Finderscope'),
    _i('Other'),
    _i('Cassegrain'),
    _i('Kutter'),
    _i('Maksutov'),
    _i('Schmidt Cassegrain'),
    _i('Asterism'),
    _i('Bright nebula'),
    _i('Cluster with nebulosity'),
    _i('Double Star'),
    _i('Dark nebula'),
    _i('Emission nebula'),
    _i('Emission and Reflection nebula'),
    _i('Emission nebula around a star'),
    _i('Galaxy cluster'),
    _i('Galaxy'),
    _i('Globular cluster'),
    _i('Diffuse nebula'),
    _i('H-II'),
    _i('Nonexistent'),
    _i('Open cluster'),
    _i('Planetary nebula'),
    _i('Reflection nebula'),
    _i('Reflection nebula and H-II'),
    _i('Supernova'),
    _i('Supernova remnant'),
    _i('Nebula around star'),
    _i('Quasar'),
    _i('Wolf Rayet nebula'),
    _i('Rest'),
    _i('Mountain'),
    _i('Sea'),
    _i('Crater')
];
