<?php

return [
    /*
    |--------------------------------------------------------------------------
    | DeepkyLog Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the database, like for colors, ...
    |
    */

    _i('Light red'),
    _i('Red'),
    _i('Deep red'),
    _i('Orange'),
    _i('Light yellow'),
    _i('Deep yellow'),
    _i('Yellow'),
    _i('Yellow-Green'),
    _i('Light green'),
    _i('Green'),
    _i('Medium blue'),
    _i('Pale blue'),
    _i('Blue'),
    _i('Deep blue'),
    _i('Deep Violet'),
    _i('Other filter'),
    _i('Broadband filter'),
    _i('Narrowband filter'),
    _i('O-III filter'),
    _i('H beta filter'),
    _i('H alpha filter'),
    _i('Color filter'),
    _i('Neutral filter'),
    _i('Corrective filter'),
    _i('Deepsky'),
    _i('Comets'),
    _i('Planets'),
    _i('Comet'),
    _i('Planet'),
    _i('Double Stars'),
    _i('Sun'),
    _i('Moon'),
    _i('Mercury'),
    _i('Venus'),
    _i('Mars'),
    _i('Jupiter'),
    _i('Saturn'),
    _i('Uranus'),
    _i('Neptune'),
    _i('Naked Eye'),
    _i('Binoculars'),
    _i('Refractor'),
    _i('Reflector'),
    _i('Finderscope'),
    _i('Other'),
    _i('Cassegrain'),
    _i('Kutter'),
    _i('Maksutov'),
    _i('Schmidt Cassegrain'),
    _i('Asterism'),
    _i('Bright nebula'),
    _i('Cluster with nebulosity'),
    _i('Double Star'),
    _i('Dark nebula'),
    _i('Emission nebula'),
    _i('Emission and Reflection nebula'),
    _i('Emission nebula around a star'),
    _i('Galaxy cluster'),
    _i('Galaxy'),
    _i('Globular cluster'),
    _i('Diffuse nebula'),
    _i('H-II'),
    _i('Nonexistent'),
    _i('Open cluster'),
    _i('Planetary nebula'),
    _i('Reflection nebula'),
    _i('Reflection nebula and H-II'),
    _i('Supernova'),
    _i('Supernova remnant'),
    _i('Nebula around star'),
    _i('Quasar'),
    _i('Wolf Rayet nebula'),
    _i('Rest'),
    _i('Mountain'),
    _i('Sea'),
    _i('Crater'),
    _i('Valley'),
    _i('Other feature'),
    _i('Andromeda'),
    _i('Antlia'),
    _i('Apus'),
    _i('Aquarius'),
    _i('Aquila'),
    _i('Ara'),
    _i('Aries'),
    _i('Auriga'),
    _i('Bootes'),
    _i('Caelum'),
    _i('Camelopardalis'),
    _i('Cancer'),
    _i('Canes Venatici'),
    _i('Canis Major'),
    _i('Canis Minor'),
    _i('Capricornus'),
    _i('Carina'),
    _i('Cassiopeia'),
    _i('Centaurus'),
    _i('Cepheus'),
    _i('Cetus'),
    _i('Chamaeleon'),
    _i('Circinus'),
    _i('Columba'),
    _i('Coma Berenices'),
    _i('Corona Australis'),
    _i('Corona Borealis'),
    _i('Corvus'),
    _i('Crater'),
    _i('Crux'),
    _i('Cygnus'),
    _i('Delphinus'),
    _i('Dorado'),
    _i('Draco'),
    _i('Equuleus'),
    _i('Eridanus'),
    _i('Fornax'),
    _i('Gemini'),
    _i('Grus'),
    _i('Hercules'),
    _i('Horologium'),
    _i('Hydra'),
    _i('Hydrus'),
    _i('Indus'),
    _i('Lacerta'),
    _i('Leo'),
    _i('Leo Minor'),
    _i('Lepus'),
    _i('Libra'),
    _i('Lupus'),
    _i('Lynx'),
    _i('Lyra'),
    _i('Mensa'),
    _i('Microscopium'),
    _i('Monoceros'),
    _i('Musca'),
    _i('Norma'),
    _i('Octans'),
    _i('Ophiuchus'),
    _i('Orion'),
    _i('Pavo'),
    _i('Pegasus'),
    _i('Perseus'),
    _i('Phoenix'),
    _i('Pictor'),
    _i('Pisces'),
    _i('Pisces Austrinus'),
    _i('Puppis'),
    _i('Pyxis'),
    _i('Reticulum'),
    _i('Sagitta'),
    _i('Sagittarius'),
    _i('Scorpius'),
    _i('Sculptor'),
    _i('Scutum'),
    _i('Serpens'),
    _i('Sextans'),
    _i('Taurus'),
    _i('Telescopium'),
    _i('Triangulum Australe'),
    _i('Triangulum'),
    _i('Tucana'),
    _i('Ursa Major'),
    _i('Ursa Minor'),
    _i('Vela'),
    _i('Virgo'),
    _i('Volans'),
    _i('Vulpecula'),
    _i('Dwarf Planet'),
];
